# KedvickAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kedvick/ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kedvik/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_download.json  typing.json
app/src/main/java/com/kedvick/ai/api/: ApiService.kt  ApplicationClass.kt  Event.kt  RetrofitBuilder.kt
app/src/main/java/com/kedvick/ai/model/: BaseResponseModel.kt  FavouriteUnFavouriteResponseModel.kt  SplashResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/kedvick/ai/repositories/: ApiRepository.kt
app/src/main/java/com/kedvick/ai/ui/auth/activities/: AccountCreatedActivity.kt  AccountVerificationActivity.kt  BaseActivity.kt  ForgotPasswordActivity.kt  OnBoardingActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SocialLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/kedvick/ai/ui/auth/adapters/: OnBoardingAdapter.kt
app/src/main/java/com/kedvick/ai/ui/contactus/: ContactUsActivity.kt
app/src/main/java/com/kedvick/ai/ui/contactus/adapter/: ContactUsCategoriesAdapter.kt
app/src/main/java/com/kedvick/ai/ui/createImage/activities/: ArtImagePreviewActivity.kt  CreateArtActivity.kt
app/src/main/java/com/kedvick/ai/ui/createImage/adapters/: ArtListAdapter.kt  MediumSpinnerAdapter.kt  StyleSpinnerAdapter.kt
app/src/main/java/com/kedvick/ai/ui/createImage/model/: ArtResponseModel.kt
app/src/main/java/com/kedvick/ai/ui/dashboard/activities/: DashboardActivity.kt
app/src/main/java/com/kedvick/ai/ui/dashboard/adapters/: DashboardCategoriesAdapter.kt  ParentFragmentAdapter.kt
app/src/main/java/com/kedvick/ai/ui/dashboard/fragments/: DashboardFragment.kt  ImageFragment.kt  ResearchFragment.kt
app/src/main/java/com/kedvick/ai/ui/settings/: AccountSettingsActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  EditProfileActivity.kt  SetPasswordActivity.kt  SettingsActivity.kt  TermsAndPrivacyActivity.kt  WebViewActivity.kt
app/src/main/java/com/kedvick/ai/utils/: AnalyticsUtil.kt  Constant.kt  CustomCookieToast.kt  DoubleClickListener.kt  FileUtils.kt  NetworkUtils.kt  SessionAndCookies.kt  Utilities.kt  ViewAnimation.kt
app/src/main/java/com/kedvick/ai/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kedvik/ai/api/: ApiService.kt  ApplicationClass.kt  Event.kt  RetrofitBuilder.kt
app/src/main/java/com/kedvik/ai/model/: BaseResponseModel.kt  FavouriteUnFavouriteResponseModel.kt  SplashResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/kedvik/ai/repositories/: ApiRepository.kt
app/src/main/java/com/kedvik/ai/ui/contactus/: ContactUsActivity.kt
app/src/main/java/com/kedvik/ai/ui/settings/: AccountSettingsActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  EditProfileActivity.kt  SetPasswordActivity.kt  SettingsActivity.kt  TermsAndPrivacyActivity.kt  WebViewActivity.kt
app/src/main/java/com/kedvik/ai/utils/: AnalyticsUtil.kt  Constant.kt  CustomCookieToast.kt  DoubleClickListener.kt  FileUtils.kt  NetworkUtils.kt  SessionAndCookies.kt  Utilities.kt  ViewAnimation.kt
app/src/main/java/com/kedvik/ai/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: activity_enter.xml  anim_stay.xml  exit_to_bottom.xml  left_to_right.xml  right_to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: account_created.xml  account_setting_ic.xml  apple_ic.xml  audio_download_ic.xml  audio_pause_ic.xml  audio_play_ic.xml  back_arrow.xml  bg_10sdp_app_color.xml  bg_10sdp_red_color.xml  bg_5dp_stroke_white_round.xml  bg_5dp_white_round.xml  bg_add_media.xml  bg_attached_image.xml  bg_black_rounded.xml  bg_bottom_sheet_.xml  bg_circle.xml  bg_cross_rounded.xml  bg_ed_8dp_border.xml  bg_ed_8dp_solid.xml  bg_main_color_without_stroke_corner_10sdp.xml  bg_main_color_without_stroke_corner_5sdp.xml  bg_pdf_message.xml  bg_popup_close_ic.xml  bg_red_btn.xml  bg_red_circle.xml  bg_reset_btn.xml  bg_reset_txt.xml  bg_send_12dp_round.xml  bg_skip.xml  bg_social_media_share.xml  bg_stroke.xml  bg_top_rounded_bottom_sheet_.xml  bg_unread_counts.xml  bg_unselected_category.xml  browse_template_ic.xml  change_password_ic.xml  chat_ic.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  contact_us_ic.xml  (+59 more)
app/src/main/res/layout/: activity_account_created.xml  activity_account_settings.xml  activity_account_verification.xml  activity_art_image_preview.xml  activity_change_password.xml  activity_chat.xml  activity_chat_history.xml  activity_contact_us.xml  activity_contacts_list.xml  activity_create_art.xml  activity_create_report.xml  activity_create_support.xml  activity_dashboard.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_image_preview.xml  activity_invite_friends.xml  activity_list_of_available_speech.xml  activity_my_reports.xml  activity_on_boarding.xml  activity_pdf_viewer.xml  activity_reset_password.xml  activity_set_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash.xml  activity_support_chat.xml  activity_support_detail.xml  activity_support_requests.xml  activity_terms_and_privacy.xml  activity_text_to_speech.xml  activity_text_to_speech_details.xml  activity_web_view.xml  add_media_files_bottom_sheet.xml  bottom_sheet_2_options.xml  (+42 more)
app/src/main/res/menu/: delete_chat_menu.xml  medium_menu.xml  msg_menu.xml  outputs.xml  style_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kedvick/ai/: ExampleUnitTest.kt
app/src/test/java/com/kedvik/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks
(+112 files in other folders)
