[versions]
agp = "8.8.2"
amplituda = "2.2.2"
amplitudaVersion = "2.2.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
playServicesAuthVersion = "21.3.0"
sdpAndroid = "1.1.1"
shimmer = "0.5.0"
sspAndroid = "1.1.0"
viewpagerindicator = "1.2.3"
retrofit = "2.11.0"
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
gson = "2.10.1"
cookiebar2 = "1.1.5"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.9.0"
hiltAndroid = "2.51.1"
glide = "4.16.0"
glideTransformations = "4.3.0"
glideVersion = "4.16.0"
gpuimageLibrary = "1.4.0"
review = "2.0.2"
reviewKtx = "2.0.2"
prettytime = "4.0.4.Final"
otpview = "v1.1.2-ktx"
imageSupport = "2.0.0"
circleimageview = "3.1.0"
firebaseAuthKtx = "23.2.1"
firebaseBom = "33.14.0"
roundedimageview = "2.3.0"
pickitVersion = "2.0.5"
lottie = "6.4.0"
htmlToPdfConvertor = "1.1.0"
poi = "5.2.3"
poiOoxml = "5.2.3"
poiScratchpad = "5.2.3"
itext7Core = "7.1.10"
itextg = "5.5.10"
androidPdfViewer = "3.2.0-beta.1"
waveformseekbarVersion = "5.0.2"
zoomage = "1.3.1"
materialSpinner = "1.3.1"
firebaseMessagingKtx = "24.1.1"
firebaseMessaging = "24.1.1"
playServicesAuth = "21.3.0"



[libraries]
amplituda = { module = "com.github.lincollincol:amplituda", version.ref = "amplituda" }
amplituda-v220 = { module = "com.github.lincollincol:amplituda", version.ref = "amplitudaVersion" }
massoudss-waveformseekbar = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformseekbarVersion" }
play-services-auth-v2100 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
viewpagerindicator = { module = "com.github.zhpanvip:viewpagerindicator", version.ref = "viewpagerindicator" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
cookiebar2 = { module = "org.aviran.cookiebar2:cookiebar2", version.ref = "cookiebar2" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
glide-v4142 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glideVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gpuimage-library = { module = "jp.co.cyberagent.android.gpuimage:gpuimage-library", version.ref = "gpuimageLibrary" }
play-review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "prettytime" }
aabhasr-otpview = { group = "com.github.aabhasr1", name = "OtpView", version.ref = "otpview" }
image-support = { module = "io.github.nikartm:image-support", version.ref = "imageSupport" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
pickit = { module = "com.github.HBiSoft:PickiT", version.ref = "pickitVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
html-to-pdf-convertor = { module = "io.github.mddanishansari:html-to-pdf-convertor", version.ref = "htmlToPdfConvertor" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
poi-scratchpad = { module = "org.apache.poi:poi-scratchpad", version.ref = "poiScratchpad" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "androidPdfViewer" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }
material-spinner = { module = "com.jaredrummler:material-spinner", version.ref = "materialSpinner" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

