<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.textToSpeech.activities.TextToSpeechActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/lato_black"
            android:text="Text To Speech"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rlReset"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/bg_reset_btn"
            android:padding="@dimen/_1sdp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:text="Reset"
                android:gravity="center"
                android:background="@drawable/bg_reset_txt"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlGenerateButton"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            tools:ignore="ObsoleteLayoutParam">

            <RelativeLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_black_rounded"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_14sdp">

                <ImageView
                    android:id="@+id/img_add_media"
                    android:layout_width="14.71dp"
                    android:layout_height="26.41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/premium_icon"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/img_add_media"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivCategory"
                        android:fontFamily="@font/lato_black"
                        android:text="Your Balance"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvAvailableWordsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="1000 Words"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_extra_bold"
                        android:text="File Name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvNameCharCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/lato_medium"
                        android:text="0/50"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/edFileName"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:fontFamily="@font/lato_regular"
                    android:hint="File Name"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/password"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_extra_bold"
                        android:text="Content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_content_char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/lato_medium"
                        android:text="0/300"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/edContent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:hint="Write description..."
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="300"
                    android:nextFocusDown="@+id/password"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:fontFamily="@font/lato_extra_bold"
                            android:text="Gender"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_ed_8dp_border"
                            android:padding="@dimen/_2sdp">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/mSpinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:fontFamily="@font/lato_regular"
                                android:hint="Select"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color"
                                android:textSize="14sp"
                                app:ms_arrow_tint="@color/transparent"
                                app:ms_background_color="@color/transparent"
                                app:ms_background_selector="@color/background_color"
                                app:ms_hide_arrow="false"
                                app:ms_hint="Select"
                                app:ms_hint_color="@color/hint_color"
                                app:ms_padding_left="@dimen/_15sdp"
                                app:ms_text_color="@color/white"
                                tools:ignore="HardcodedText" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/drop_down" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:fontFamily="@font/lato_extra_bold"
                            android:text="Language"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/bg_ed_8dp_border"
                            android:padding="@dimen/_2sdp">

                            <Spinner
                                android:id="@+id/mSpinnerLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:fontFamily="@font/lato_regular"
                                android:hint="Select language"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/drop_down" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:visibility="gone"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rlPlay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                        <TextView
                            android:id="@+id/tvPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/lato_black"
                            android:text="PLAY"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnPlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPause"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                        <TextView
                            android:id="@+id/tvPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/lato_black"
                            android:text="Pause"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnPause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDownload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                        <TextView
                            android:id="@+id/tvDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/lato_black"
                            android:text="Download"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnDownload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlGenerateButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

        <TextView
            android:id="@+id/tv_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Generate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible" />

    </RelativeLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>