<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.inviteFriends.activities.ContactsListActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Invite Friends"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@id/rlToolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_black_rounded">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/search_categories_ic" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_toEndOf="@+id/ivSearch"
            android:background="@color/transparent"
            android:hint="Search..."
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:nextFocusDown="@+id/email"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:overScrollMode="never"
        tools:listitem="@layout/item_invite_contact_friends"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_5sdp" />

    <include
        android:id="@+id/top_layout_loader"
        layout="@layout/top_loader_layout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rlSearch"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp" />

    <ScrollView
        android:id="@+id/layoutPermissionDenied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:paddingTop="@dimen/_8sdp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_7sdp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:background="@color/background_color"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="318dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_invite_friends_access_denied" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Contact Access Denied"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Contact access permission denied. If you\nwant to access contacts you need to allow\nthem in the settings."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                <TextView
                    android:id="@+id/tv_create_account"
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:text="Go To Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

                <Button
                    android:id="@+id/btnGoToSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLater"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_reset_btn"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    tools:ignore="HardcodedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:text="Later"
                    android:gravity="center"
                    android:background="@color/background_color"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>