<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.contactus.ContactUsActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:overScrollMode="never"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/email"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/password"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Problem"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_contact_us_problem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:gravity="start"
                    android:hint="Explain your message..."
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="140dp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText,TextFields" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/bg_main_color_without_stroke_corner_5sdp">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>