<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.helpAndSupport.activities.CreateSupportActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow_ic" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="New Support Request"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/rlToolbar"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Select Support Category:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_ed_8dp_border">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mSpinnerGeneralInquiry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/lato_regular"
                        android:hint="General Inquiry"
                        android:maxLength="80"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp"
                        app:ms_arrow_tint="@color/transparent"
                        app:ms_background_color="@color/transparent"
                        app:ms_background_selector="@color/background_color"
                        app:ms_hide_arrow="false"
                        app:ms_hint="General Inquiry"
                        app:ms_hint_color="@color/hint_color"
                        app:ms_padding_left="@dimen/_15sdp"
                        app:ms_text_color="@color/white"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/drop_down" />
                </RelativeLayout>
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Select Support Priority:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_ed_8dp_border">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/mSpinnerPriority"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Low"
                        android:maxLength="80"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_10ssp"
                        app:ms_arrow_tint="@color/transparent"
                        app:ms_background_color="@color/transparent"
                        app:ms_background_selector="@color/background_color"
                        app:ms_hide_arrow="false"
                        app:ms_hint="Low"
                        app:ms_hint_color="@color/hint_color"
                        app:ms_padding_left="@dimen/_15sdp"
                        app:ms_text_color="@color/white"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/drop_down" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Subject Name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:hint="Subject Name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@+id/email"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Support Message"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:gravity="start"
                    android:hint="Support Message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="140dp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText,TextFields" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_extra_bold"
                    android:text="Attach the File (JPG | JPEG | PNG) 'Optional'"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/lv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_ed_8dp_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_photo" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_extra_bold"
                        android:gravity="center"
                        android:text="Choose File"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlCreateRequest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_150sdp"
                    android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                    <TextView
                        android:id="@+id/tv_create_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_black"
                        android:text="Send Request"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnCreateRequest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>