<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.inviteFriends.activities.InviteFriendsActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Invite Friends"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewContactAccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_7sdp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_invite_friends"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/lato_black"
                android:gravity="center"
                android:text="Share Your Referral Code"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Share your referral code with friends and receive\na image and 250-word credit."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_toStartOf="@+id/rlCopyCode"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <RelativeLayout
                    android:id="@+id/rlCopyCode"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/copy_referral_code"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/btnCopyReferralCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvOr"
                    android:background="@color/white"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_semi_bold"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvOr"
                    android:background="@color/white"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgInviteFriendsFromContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/invite_friends_from_contact"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgInviteFriendsFromContacts"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Invite Friends from Contacts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnInviteFromContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/invite_friends_by_sms"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgPrivacyPolicy"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Invite Friends by SMS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnInviteBySms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgInviteFriendsByEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/contact_us_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgInviteFriendsByEmailAddress"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Invite Friends by Email Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnInviteByEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgInviteFriendsBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/share_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgInviteFriendsBy"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Invite Friends by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnInviteByShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>