<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.auth.activities.SocialLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_extra_bold"
                android:gravity="center"
                android:text="Let’s Get Started"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Start your journey with our robust AI. Sign up or sign in to unleash powerful writing capabilities!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />

<!--            <LinearLayout-->
<!--                android:id="@+id/llAppleSignIn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_38sdp"-->
<!--                android:layout_marginTop="@dimen/_50sdp"-->
<!--                android:background="@drawable/bg_ed_8dp_border"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="22dp"-->
<!--                    android:layout_height="22dp"-->
<!--                    android:layout_marginEnd="@dimen/_7sdp"-->
<!--                    app:srcCompat="@drawable/apple_ic" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Continue with Apple"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_11ssp"-->
<!--                    app:fontFamily="@font/lato_black"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_ed_8dp_border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    app:srcCompat="@drawable/google_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Google"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:fontFamily="@font/lato_black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:text="Or create a new account"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

                <TextView
                    android:id="@+id/tv_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/already_have_a_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtDontHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_regular"
                    android:text="If you already have an account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtDontHaveAccount"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-3dp"
                    android:layout_toEndOf="@+id/txtDontHaveAccount"
                    android:fontFamily="@font/lato_extra_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>