<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.SettingsActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:overScrollMode="never"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/account_setting_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgEditProfile"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Account Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnAccountSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgHelpSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/help_and_support_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgHelpSupport"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Help &amp; Support"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />


                <ImageView
                    android:id="@+id/ivRightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnHelpSupport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUnreadCounts"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_unread_counts"
                android:visibility="gone"
                android:layout_toStartOf="@+id/ivRightArrow">

                <TextView
                    android:id="@+id/tvUnreadCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="7dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/contact_us_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgContactUs"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgInviteFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/share_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgInviteFriends"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Invite Friends"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnInviteFriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgTermsPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/terms_and_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgTermsPrivacy"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Terms &amp; Privacy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnTermsPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgLeaveReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/leave_review_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgLeaveReview"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Leave Review"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnLeaveReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgSocialShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_social_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgSocialShare"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Join Social Media Accounts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnJoinSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/bg_ed_8dp_solid"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/sign_out_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgSignOut"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Sign Out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>