<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:layout_marginTop="82dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlProfileImage"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChangeProfile"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_reset_btn"
            android:gravity="center"
            android:padding="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_reset_txt"
                android:fontFamily="@font/lato_extra_bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Change Profile Picture"
                android:textColor="@color/pink"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_ed_8dp_border"
            android:hint="Name"
            android:inputType="text"
            android:maxLength="30"
            android:nextFocusDown="@+id/email"
            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Email Address"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_ed_8dp_border"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/password"
            android:paddingHorizontal="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_10ssp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Save Changes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>