<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.textToSpeech.activities.ImagePreviewActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="gone"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize"
            android:background="@color/background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Image Preview"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/horizontal_three_dots" />

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:contentDescription="@string/text_todo"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:alpha="0.5"
        android:background="@color/background_color" />

    <ProgressBar
        android:id="@+id/imgLoader"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"/>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image_Detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/text_todo"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        android:layout_below="@id/rlToolbar"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <RelativeLayout
        android:id="@+id/layout_cross"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/bg_black_rounded"
        android:elevation="@dimen/_2sdp">

        <ImageView
            android:id="@+id/cross_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white"/>

        <View
            android:id="@+id/btn_Cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </RelativeLayout>

</RelativeLayout>