<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.helpAndSupport.activities.SupportDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/bt_refresh"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_status"
                app:tint="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/bt_refresh"
                app:layout_constraintEnd_toEndOf="@+id/bt_refresh"
                app:layout_constraintStart_toStartOf="@+id/bt_refresh"
                app:layout_constraintTop_toTopOf="@+id/bt_refresh" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:maxLines="2"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:text="This is Test Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/iv_priority"
                app:layout_constraintStart_toEndOf="@+id/bt_close"
                app:layout_constraintTop_toTopOf="@+id/bt_close" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_status">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Id:"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="13sp"
                    android:textColor="@color/grey_20"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_ticketID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:text="R0AWKGQBDO"
                    android:textColor="@color/grey_20"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/bg_5dp_white_round"
                android:backgroundTint="@color/blue_500"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Open"
                android:fontFamily="@font/lato_bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_priority"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/bg_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:tint="@color/deep_orange_500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/lv_send_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <LinearLayout
            android:id="@+id/lv_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:background="@color/bg_fields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_ed_8dp_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/btn_attach"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="start"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_attachment"/>

                    <EditText
                        android:id="@+id/text_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Send a message..."
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="12sp"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_5sdp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="0dp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_33sdp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_send_12dp_round"
                android:layout_marginHorizontal="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/send_message_ic"
                    app:useCompatPadding="false"
                    tools:ignore="KeyboardInaccessibleWidget" />

                <ProgressBar
                    android:id="@+id/pb_send"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:visibility="gone"
                    android:progressTint="@color/white"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

    <include
        android:id="@+id/top_layout_loader"
        layout="@layout/top_loader_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_75sdp" />
</RelativeLayout>