<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.dashboard.activities.DashboardActivity">

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottomTabs" />

        <LinearLayout
            android:id="@+id/llBottomTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/llDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dashboard_selected_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/lato_black"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables" />

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">


                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_unselected_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/lato_black"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_11sdp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgResearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/research_tab_ic"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtResearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/lato_black"
                android:text="Research"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

</RelativeLayout>