<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.dashboard.fragments.ImageFragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Picture Generated"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout_loader"
        android:layout_above="@+id/rlCreateArtTwo"
        android:layout_marginTop="@dimen/_5sdp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        tools:itemCount="1"
        android:visibility="gone"
        tools:listitem="@layout/item_picture_generated" />

    <RelativeLayout
        android:id="@+id/rlCreateArtTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="gone"
        android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

        <TextView
            android:id="@+id/tv_create_account_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Create Art"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNoImageFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:src="@drawable/img_no_list_of_speech_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="No Image Found!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="You haven’t created any image yet! Create your first\nAI generated image by tapping the button below."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/rlCreateArt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:paddingHorizontal="@dimen/_60sdp"
                android:text="Create Art"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_loader"
        layout="@layout/loader_layout" />

    <include
        android:id="@+id/top_layout_loader"
        layout="@layout/top_loader_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp" />

</RelativeLayout>