<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_black"
            android:text="Chat History"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/white" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSaveLayout"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/item_background" />

    <RelativeLayout
        android:id="@+id/rlSaveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_fields"
        android:elevation="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/bg_main_color_without_stroke_corner_10sdp">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>