<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:id="@+id/rlParent"
    android:background="@drawable/bg_black_rounded">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/browse_template_ic" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Browse Templates"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/lato_medium"
            android:maxLines="4"
            android:text="Effortlessly generate content from 1000+ templates with our AI-driven platform.Effortlessly generate content from 1000+ templates with our AI-driven platform.Effortlessly generate content from 1000+ templates with our AI-driven platform."
            android:textColor="@color/white_98"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>