<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5dp_white_round"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Are you enjoying the app?"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/stroke_12" />

        <TextView
            android:id="@+id/tv_i_love_it"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="Yes, i love it!"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/stroke_12" />

        <TextView
            android:id="@+id/tv_no_this_sucks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="No, this sucks!"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/stroke_12" />

        <TextView
            android:id="@+id/tvDismiss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="Dismiss"
            android:textColor="@color/red_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</RelativeLayout>