<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@drawable/bg_black_rounded">

    <RelativeLayout
        android:id="@+id/llProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlCircle"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <View
                android:id="@+id/ivCategory"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvFirstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_extra_bold"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/rlCircle"
            android:layout_toStartOf="@+id/rlInvite"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Alfredo Dokidis"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="+(1)3450056844"
                android:layout_marginTop="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/white_98"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlInvite"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_reset_btn"
            android:gravity="center"
            android:padding="@dimen/_1sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Invite"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_reset_txt"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>