<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_onboarding_one"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Message Crafting Companion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="KEDVIK is your go-to tool for writing perfect\nmessages, whether it's emails, captions, or love\nletters."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>